<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_users"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearUserName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/name_users"
                style="@style/Setting_title_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/about_users"
                style="@style/Setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                tools:text="@string/about" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>